{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node index.js",
    "cal": "node ./src/cal.js"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@types/node": "^13.7.7",
    "@types/node-cron": "^2.0.3",
    "@types/ws": "^7.2.2",
    "discord.js": "^12.0.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.0.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "node-cron": "^2.0.3",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6",
    "ts-node": "8.6.2",
    "tslint": "6.0.0"
  },
  "private": true
}
